browser=Chrome

qaenv=https://freelance-learn-automation.vercel.app/login

stagenv=https://staging.freelance-learn-automation.vercel.app

prodenv=https://learn-automation.vercel.app

implicitwait=10

pageload=60

scripttimeout=10

screenshotOnFailure=false

screenshotOnSuccess=false

screenshotOnSkip=false

cloud=true

highlightelement=false

headless=false

